MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazyn"
        xmlns:Warehouse="clr-namespace:Magazyn.Warehouse" x:Class="Magazyn.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>

        <ListView x:Name="addressBook_listView" HorizontalAlignment="Left" Height="321" Margin="10,239,0,0" VerticalAlignment="Top" Width="572" BorderThickness="1" IsSynchronizedWithCurrentItem="True" VerticalContentAlignment="Center" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="115"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" Width="285"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding price}" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="name_label" Content="Name" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" FontFamily="Tekton Pro" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFDCDBDB"/>
        <TextBox x:Name="name_textBox" HorizontalAlignment="Left" Height="37" Margin="165,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" BorderBrush="Black"/>

        <Label x:Name="description_label" Content="Description" HorizontalAlignment="Left" Height="90" Margin="10,71,0,0" VerticalAlignment="Top" Width="150" FontFamily="Tekton Pro" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFDCDBDB"/>
        <TextBox x:Name="description_textBox" HorizontalAlignment="Left" Height="90" Margin="165,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" BorderBrush="Black"/>

        <Label x:Name="price_label" Content="Price" HorizontalAlignment="Left" Height="37" Margin="10,180,0,0" VerticalAlignment="Top" Width="150" FontFamily="Tekton Pro" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFDCDBDB"/>
        <TextBox x:Name="price_textBox" HorizontalAlignment="Left" Height="37" Margin="165,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" BorderBrush="Black"/>

        
        <Button x:Name="saveToFile_button" Content="Save to file" HorizontalAlignment="Left" Height="37" Margin="380,10,0,0" VerticalAlignment="Top" Width="190" FontFamily="Perpetua Titling MT" FontSize="14" Background="#FFB8B8B8" FontWeight="Bold" Click="saveToFile_button_Click" Focusable="False"/>
        
        <Button x:Name="deleteProduct_button" Content="Delete Product" HorizontalAlignment="Left" Height="56" Margin="380,71,0,0" VerticalAlignment="Top" Width="190" FontFamily="Perpetua Titling MT" FontSize="14" Background="#FFB8B8B8" FontWeight="Bold" Focusable="False" Foreground="#FFA82323" Click="deleteProduct_button_Click"/>
        <Button x:Name="addProduct_button" Content="Add Product" HorizontalAlignment="Left" Height="78" Margin="380,139,0,0" VerticalAlignment="Top" Width="190" FontFamily="Perpetua Titling MT" FontSize="14" Background="#FFB8B8B8" FontWeight="Bold" Click="addProduct_button_Click" Focusable="False" Foreground="#FF186C10"/>





    </Grid>
</Window>
